PORT=YOUR_API_SERVER_PORT
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT
SSH_HOST=YOUR_SSH_HOST
SSH_USER=YOUR_SSH_USER
SSH_PASSWORD=YOUR_SSH_PASSWORD